{
  "_from": "adler32",
  "_id": "adler32@0.1.7",
  "_inBundle": false,
  "_integrity": "sha1-UFKssCwCZQ19WLuMTsBXvncTVpA=",
  "_location": "/adler32",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "adler32",
    "name": "adler32",
    "escapedName": "adler32",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/adler32/-/adler32-0.1.7.tgz",
  "_shasum": "5052acb02c02650d7d58bb8c4ec057be77135690",
  "_spec": "adler32",
  "_where": "D:\\CODE\\Server.Client",
  "author": {
    "name": "Chris Ackerman",
    "email": "bluejeansandrain@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/ChrisAckerman/adler32/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Adler-32 hashing algorithm",
  "devDependencies": {
    "mhash": "^2.0.0",
    "mocha": "^2.2.5",
    "random-buffer": "^0.1.0",
    "should": "^7.0.2"
  },
  "homepage": "https://github.com/ChrisAckerman/adler32",
  "keywords": [
    "checksum",
    "hash",
    "adler",
    "adler32",
    "adler-32",
    "roll",
    "rolling"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "adler32",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ChrisAckerman/adler32.git"
  },
  "scripts": {
    "bench": "./bench.js",
    "test": "mocha -t 30000 -R spec ./test.js"
  },
  "version": "0.1.7"
}
